{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@hyteck/shared/*": ["./*"]
      },
      "outDir": "dist",
      "module": "commonjs",
      "target": "es6",
      "declaration": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
  